{
  "name": "homebridge-minidsp-shd-control",
  "version": "0.0.1",
  "description": "Adjust MiniDSP Volume + Inputs",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=0.4.8"
  },
  "dependencies": {}
}
